<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        footer{
            background-color: rgb(185, 190, 190);
            position: absolute;
            bottom:0px;
            width:100%;
            left:0px;

        }
        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
            
        }
        #adjust{
            margin-left: 40px;
            margin-top: 10px;
     
        }
       li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 2;
       
       }
       i{
        margin-left: 10px;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <footer>
        <div id="adjust">
      <label>Follow us</label>
      <i class="fa-brands fa-instagram"></i>

      <i class="fa-brands fa-youtube"></i>
      <hr >
    </div>
      <ul type="none">
        <li>More about us</li>
        <li>Contact us</li>
        <li>Investor relations</li>
        <li>Carrers</li>
        <li>Locations</li>
      </ul>
    </footer>
</body>
</html>